html, body {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #FFF !important
}

:root {
    --xprimary-color: #4458dc;
    --xprimary-color2: #854fee;
    --xtitle-color: #141313;
    --xborder-color: #201f1f17;
    --xgradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --xshadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --xbox-shadow: 0px 10px 30px rgba(57,56,61,0.205);

}

/* start navigation */

.header_area .main-menu .navbar .navbar-brand {
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
    /* padding: 1rem 20rem; */
}

.header_area .main-menu .nav-item .nav-link {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    padding: 1.7rem;
    color: var(--xtitle-color);
}

.header_area .main-menu .navbar-nav .active a {
    background: var(--xgradient-color);
    /* in order to specify the gradient to the text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
    background: var(--xgradient-color);
    /* in order to specify the gradient to the text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* =============== end navigation ===============*/





/* =============== BANNER AREA ===============*/


/* =============== END BANNER AREA ===============*/

.site-main .site-banner {
    background-position: 0% 50%;
}

.site-main .site-banner h1 {
     padding-top: 35%;
     font-weight: 500;
}

/* .site-main .site-banner h3::after {
   content: "";
   height: 2px;
   width: 18vw;
   background: black;
   display: inline-block;
   margin-left: 5%;
   transform: translateY(-10px);

} */

.site-main .site-banner .site-title h1 {
    font-size: 5rem;

}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

.title-text {
    /* font-size/line-height */
    font: normal bold 50px/70px
}

/* Buttons */

.button {
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px;
    position: relative;
    /* use transparent because we would be using gradient in the button */
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button {
    color: whitesmoke;
    background: var(--xgradient-color);
    background-clip: padding-box;
    transition: background .6s ease;
    box-shadow: var(--xbox-shadow);

}

.button.primary-button.small-btn {
    padding: .4rem 1.1rem;
    color: whitesmoke;
    background: var(--xgradient-color);
    background-clip: padding-box;
    transition: background .6s ease;
    box-shadow: var(--xbox-shadow);

}

.button.primary-button:hover {
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

button.primary-button::after, button.secondary-button::after  {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    border-radius: 4px;
    content: "";
}

.button.secondary-button {
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.secondary-button:hover {
    color: whitesmoke;
    background: var(--xgradient-color);
    background-clip: padding-box;
    box-shadow: var(--xbox-shadow);
}



/* ABOUT AREA */

p.para {
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}

.site-main.about-area {
    padding: 8rem 5rem;

}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/60px;
    letter-spacing: 21px;

}

.site-main .about-area .about-title .paragraph > p {
    padding: .4rem 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
}


/* Start Brand Area */

.site-main .brand-area {
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
    border: 1px solid var(--xborder-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}


.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover {
    box-shadow: var(--xbox-shadow);
    transform:scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area {
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span {
    display: block;
}

.site-main .brand-area .experience-area .years-area {
    background: url("/img/custom3/client-info-bg.png") no-repeat 45px 20px;
    width: 40rem;
    padding: 2rem 0;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .xbg-panel {
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    height: 400px;
    width: 400px;
    margin-left: 340px;
    z-index: -1;
}


.site-main .brand-area .experience-area .years-area .years{
    font-style: normal;
    font-size: 84px;
    line-height: 40px;
    font-weight: bold;
    color: var(--xprimary-color);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{

    font-weight: 600;
    font-style: normal;
    font-size: 22px;
    line-height: 30px;

}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}


/* SERVICES AREA */

.site-main .services-area {
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}


.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services {
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main .services-area .services:hover {
    box-shadow: var(--xbox-shadow);
    cursor: pointer;

}

.site-main .project-area {
    padding: 4rem 0;
}

.site-main .project-area .button-group button {
    background: transparent;
    border: none;
    font-size: 16px;
    font-style: normal;
    line-height: 130px;
    text-transform: uppercase;
    transition: transform .4s ease;
}
/* from the second  button onwards */
.site-main .project-area .button-group button + button  {
    padding-left: 3rem;
}

.site-main .project-area .button-group button:hover  {
    transform: scale(1.1);
}


.site-main .project-area .grid .our-project > .title h4 {
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
    line-height: 12px;
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active {
    outline: 0px !important;
    box-shadow: none !important;
}


.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client {
    background: #ffffff10;
    box-shadow: var(--xbox-shadow);
    margin: 3rem 0;
}

.site-main .about-area .client .client-img {
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.site-main .about-area .client .about-client {
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font-style: normal;
    font-size: 21px;
    line-height: 20px;
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
    background-color: var(--xprimary-color);
    width: 10px;
}


/* SUBSCRIBE AREA */
.site-main .subscribe-us-area .subscribe {
    background: url("/img/custom3/subscribe-bg.png");
    padding: 10rem 0;
    margin: 3rem auto;
}


.site-main .subscribe-us-area .subscribe .subscribe-title h4{

    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: whitesmoke;

}

.site-main .subscribe-us-area .subscribe .subscribe-title p{

    padding: 1rem 4rem;
    color: whitesmoke;

}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: whitesmoke;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;

}


.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button {
    padding: .7rem 2rem;
    color: black;
    background: whitesmoke;
}


/* FOOTER AREA */

footer.footer-area {
    padding: 5rem 0;
    background: url("/static/img/index_photos/footer-bg.png") no-repeat ;
}

footer.footer-area .social h5 {
    font-style: normal;
    font-size: 16px;
    line-height: 30px;

}


footer.footer-area .social a {
    font-size: 22px;
    padding: 2rem;
    color:var(--xborder-color);
    transition: transform .4s ease;

}

footer.footer-area .social a>i {
    transition: transform .4s ease;

}

footer.footer-area .social a>i:hover {
    transform: scale(1.5);
    color: var(--xprimary-color);
}


.navbar-fixed {
    position:fixed;
    width: 100%;
    top: -1px;
    left: 0; right: 0;
    background: #fff;
    box-shadow: var(--xbox-shadow);
    z-index: 999;
    transition: background 1s ease;
}

/* Responsive */

/* if the viewport is less than or eaual to 340px */
@media only screen and (max-width:390px) {
    .site-main .site-banner h1, h4 {
        text-align: center;
    }

    .site-main .site-banner .btn.button.primary-button {
        display: block;
    }

    .site-main .site-banner img {
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }



    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4
    .site-main .subscribe-us-area .subscribe,
    .site-main .services-area {
        padding: 2%;
        margin: 0%;
    }


    .site-main .site-banner .site-title h1 {
        font-size: 41px;
    }

    .site-main .subscribe-us-area .subscribe form .input-text input {
        width: 15rem;
    }

    .site-main .subscribe-us-area .service {
        width: 13rem;
    }
}

/* if viewport is equal to 792px or less */
@media only screen and (max-width: 792px) {
    .site-main .about-area .about-title h2 > span {
        font-size: 31px;
        letter-spacing:49%;
    }

    .site-main .brand-area .experience-area .years-area {
        padding-left: 1%;
        width: 49%;
    }

    .site-main .brand-area .experience-area .xbg-panel {
        margin-left: 30%;
        width: 100%;
    }

    .site-main .project-area .experience-area .call-area {
        padding-left: 3%;
    }

    .site-main .project-area .button-group button {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-text input {
        width: 20rem;
        margin: 5%;
    }

    .header_area .main-menu .navbar {
        padding: 2rem;
    }
    .navbar-nav .nav-link {
        text-align: center
    }
}

@media only screen and (max-width: 1910px) {
    .header .main-menu .navbar {
        padding: 1rem;
    }

    .container {
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area {
        padding: 3% 4%;
    }

}


.price-list {
    list-style: none;
    padding: 50px 25px 85px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel .carousel-item {
    height: 600px;
  }

  .carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
  }

  .floating-main-img {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	margin-left: 30px;
	margin-top: 5px;
}

@keyframes floating {
	0% { transform: translate(0, 0px); }
	50% { transform: translate(0, 15px); }
	100% { transform: translate(0, -0px); }
}
