{% extends "partials/dashboard/base-dashboard.html" %}
{% load custom_tags %}
{% block username %}{{ fullname }} {% endblock %}

{% block content %}
    <div class="container">
    <p>Detail view</p>

    <div class="row">

                    <!-- ************* Ripple ************-->
                    <div class="col-12 col-lg-4">
                        <div class="box box-body pull-up">
                            <div class="d-flex justify-content-between">
                                <div class="p-0">
                                    <div class="text-center">
                                        <a href="#"><i class="cc XRP mr-5" title="XRP"></i></a>
                                    </div>
                                    <div>
                                        <h3 class="no-margin text-bold">Ovviy</h3>
                                        <span>Medium</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="no-margin text-bold"><span class="text-warning">Capital</span></p>
                                        <p class="no-margin text-bold">N50,000,000</p>
                                    </div>
                                    <div class="mt-10">
                                        <p class="no-margin font-weight-600 text-bold"><span class="text-warning">Duration</span></p>
                                        <p class="no-margin">6 Months</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- ************* EOS EXCHANGE ************-->
                    <div class="col-12 col-lg-4">
                        <div class="box box-body pull-up">
                            <div class="d-flex justify-content-between">
                                <div class="p-0">
                                    <div class="text-center">
                                        <a href="#"><i class="cc EOS mr-5" title="EOS"></i></a>
                                    </div>
                                    <div>
                                        <h3 class="no-margin text-bold">15% ROI</h3>
                                        <span>Exchange</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="no-margin font-weight-600 text-bold"><span class="text-success">ROI</span> /
                                            N7,500,000
                                        </p>
                                        <p class="no-margin font-weight-600 text-bold"><span class="text-success">Paid</span> /
                                            N7,000,000
                                        </p>
                                        <p class="no-margin font-weight-600 text-bold"><span class="text-warning">Left</span> /
                                            N500,000
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- ************* LISK ************-->
                    <div class="col-12 col-lg-4">
                        <div class="box box-body pull-up">
                            <div class="d-flex justify-content-between">
                                <div class="p-0">
                                    <div class="text-center">
                                        <a href="#"><i class="cc LSK mr-5" title="LSK"></i></a>
                                    </div>
                                    <div>
                                        <h3 class="no-margin text-bold">Next Payment</h3>
                                        <span>25/01/2021</span>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <p class="no-margin font-weight-600"><span class="text-warning"></span>
                                            <br>
                                        <p class="no-margin">Sponsored</p>
                                    </div>
                                    <div class="mt-10">
                                        <p class="no-margin font-weight-600 text-bold"><span class="text-warning">Period</span></p>
                                        <p class="no-margin">5 wrkd left</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

    <div class="row">
        <div class="box">
                    <div class="box-header">
                        <h4 class="box-title">
                            ROI Schedule
                        </h4>
                        <br>
                        <small class="text-muted">The maturity date is a proposed date, until the ROI schedule starts processing</small>

                    </div>
                    <div class="box-body">
                        <div class="table-responsive">
                            <table class="table table-borderless mb-0">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Maturity Date</th>
                                    <th>Roi</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for roi_schedule in roi_schedules %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ roi_schedule.maturity_date }}</td>
                                    <td>{{ investment.package.return_on_investmentent }}%</td>
                                    <td>N{{ roi_schedule.roi_amount|floatformat }}</td>
                                    <td>{{ roi_schedule.status }}</td>
                                    <td>
                                        <button class="btn btn-outline-dark btn-sm" disabled>No Action</button>
                                    </td>
                                </tr>
                                {% endfor %}
                                <tr>
                                    <td>1</td>
                                    <td>12/12/2020</td>
                                    <td>N75,000</td>
                                    <td>$845.69</td>
                                    <td>Open</td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Transfer to wallet</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>12/12/2020</td>
                                    <td>N75,000</td>
                                    <td>$854.65</td>
                                    <td>Completed</td>
                                    <td>
                                        <button class="btn  btn-success btn-sm" disabled>Transfered to wallet</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>12/12/2020</td>
                                    <td>N75,000</td>
                                    <td>$845.69</td>
                                    <td>Completed</td>
                                    <td>
                                        <button class="btn btn-outline-dark btn-sm" disabled>Payment completed</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>12/12/2020</td>
                                    <td>N75,000</td>
                                    <td>$875.38</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="btn btn-dark btn-sm" disabled>No Action</button>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
    </div>
    </div>
{% endblock %}
